# Scaleble-Ski-Resort-Data-System

./: README.md  request_records.csv
Assignment1/: README.md
Assignment1/Client1/: pom.xml
Assignment1/Client1/src/main/java/com/cs6650/client1/: LiftRideEventProducer.java  SkiersClient.java
Assignment1/Client2/src/main/java/com/cs6650/client2/: LiftRideEventProducer.java  LiftRideGenerator.java  MultithreadedClient.java  RequestRecord.java  SkiersClient.java  ThroughputPlotter.java
Assignment1/Server/src/main/java/com/cs6650/server/: SkiersServlet.java
Assignment1/Server/src/main/webapp/WEB-INF/: web.xml
Assignment2/: README.md
Assignment2/Client1/src/main/java/com/cs6650/client1/: LiftRideGenerator.java  MultithreadedClient.java
Assignment2/Client2/src/main/java/com/cs6650/client2/: MultithreadedClient.java  ThroughputPlotter.java
Assignment2/Consumer/: dependency-reduced-pom.xml
Assignment2/Consumer/src/main/java/com/cs6650/consumer/: SkierLiftRideConsumer.java
Assignment2/Server/: pom.xml
Assignment2/Server/src/main/java/com/cs6650/server/: SkiersServlet.java
Assignment2/Server/src/main/webapp/: index.jsp
Assignment3/Client2/src/main/java/com/cs6650/client2/: SkiersClient.java
Assignment3/Consumer/: pom.xml
Assignment3/Consumer/src/main/java/com/cs6650/consumer/: SkierLiftRideConsumer.java  SkierRecord.java
Assignment3/Consumer/src/main/java/com/cs6650/consumer/db/: DynamoDBManager.java
Assignment3/Consumer/src/main/java/com/cs6650/consumer/model/: ResortDaySummary.java
Assignment3/Server/: pom.xml
Assignment3/Server/src/main/java/com/cs6650/server/: SkiersServlet.java
Assignment4/: request_records.csv
Assignment4/Client2/: pom.xml
Assignment4/Client2/src/main/java/com/cs6650/client2/: LiftRideGenerator.java  MultithreadedClient.java  SkiersClient.java  ThroughputPlotter.java
Assignment4/Consumer/: dependency-reduced-pom.xml  pom.xml
Assignment4/Consumer/src/main/java/com/cs6650/consumer/: SkierLiftRideConsumer.java  SkierRecord.java
Assignment4/Consumer/src/main/java/com/cs6650/consumer/db/: DynamoDBManager.java
Assignment4/Consumer/src/main/java/com/cs6650/consumer/model/: ResortDaySummary.java  SkierDaySummary.java  SkierLiftRide.java  SkierVerticalSummary.java
Assignment4/Consumer/src/main/java/com/cs6650/consumer/test/: DynamoDBConnectionTest.java
Assignment4/Get_Server/: pom.xml
Assignment4/Get_Server/src/main/java/com/cs6650/get_server/: ResortSkiersServlet.java  SkierResortServlet.java  SkierVerticalServlet.java
Assignment4/Get_SkierResortServer/: pom.xml
Assignment4/Get_SkierResortServer/src/main/java/com/cs6650/get_resort_server/: SkierResortServlet.java
Assignment4/Server/: pom.xml
Assignment4/Server/src/main/java/com/cs6650/server/: SkiersServlet.java
Assignment4_v2/Assignment4_v2/Client2/: pom.xml
Assignment4_v2/Assignment4_v2/Client2/src/main/java/com/cs6650/client2/: SkiersClient.java  ThroughputPlotter.java
Assignment4_v2/Assignment4_v2/Consumer/src/main/java/com/cs6650/consumer/: SkierLiftRideConsumer.java  SkierRecord.java
Assignment4_v2/Assignment4_v2/Consumer/src/main/java/com/cs6650/consumer/db/: DynamoDBManager.java
Assignment4_v2/Assignment4_v2/Consumer/src/main/java/com/cs6650/consumer/model/: SkierRecord.java  SkierVerticalSummary.java
Assignment4_v2/Assignment4_v2/Get_Server/: pom.xml
Assignment4_v2/Assignment4_v2/Get_Server/src/main/java/com/cs6650/get_server/: SkierVerticalServlet.java
CS6650-Client1/src/main/java/com/cs6650/client1/: MultithreadedClient.java
CS6650-Client2/src/main/java/com/cs6650/client2/: ThroughputPlotter.java
